export default {
    tips:{
        logining:'ログイン中...',
        loginfail:'ログイン失敗、残り回数 ',
        tip:'ヒント',
        loginExpired:'ログイン期限が切れました。再登録してください。',
        ok:'確認',
        cancel:'キャンセル',
        fail:'要求に失敗しました',
        wait:'ちょっと待ってください...',
        logout:'ログインを終了しますか？'
    },
    login: {
        loginbtn: 'ログイン',
        username: 'アカウント',
        password: 'パスワード',
    },
    home:{
        home:'ホーム',
        status:'デバイス',
        setting:'設定',
        tool:'ツール'
    },
    wifiSetting:{
        tab_wifi24:'Wi-Fi 2G設定',
        tab_wifi5:'Wi-Fi 5G設定',
        tab_wps:'WPS 設定',
    },
    info: {
        renderHeader1:"设备信息",
        renderHeader2:"IPv4信息",
        renderHeader3:"IPv6信息",
        label1: "设备型号",
        label2: "设备厂商",
        label3: "SN",
        label4: "硬件版本",
        label5: "软件版本",
        label6: "运行时长",
        label7: "配置版本",
        label8: "编译时间",
        label9: "git 分支",
        label10: "TZ版本",
        label11: "CMEI",
        label12: "平均负载",
        label13: "内存总量",
        label14: "可用内存",
        label15: "内存缓存",
        label16: "git commit 号",
        label17: "WAN IP 地址",
        label18: "LAN IP 地址",
        label19: "默认网关", 
        label20: "DNS 服务器", 
        label21: "默认网关", 
        label22: "DNS 服务器", 
        label23: "前缀", 
        label24: "链路本地地址",
        label25: "WAN IP 地址",
    }
};