export default {
    tips: {
        logining: '登录中...',
        loginfail: '登录失败,剩余次数 ',
        tip: '提示',
        loginExpired: '登录过期,请重新登录',
        ok: '确定',
        cancel: '取消',
        fail: '请求失败',
        wait: '请稍等...',
        logout: '确定退出登陆吗?',
        restart: '确定重启路由器吗?',
        reset: '确定将路由器恢复出厂吗?',
    },
    login: {
        loginbtn: '登 录',
        username: '账 号',
        password: '密 码',
    },
    home: {
        home: '信息',
        status: '设备',
        setting: '设置',
        tool: '工具'
    },
    wifiSetting: {
        tab_wifi24: 'Wi-Fi 2G设置',
        tab_wifi5: 'Wi-Fi 5G设置',
        tab_wps: 'WPS 设置',
    },
    device_status: {
        wifiStatus: "无线状态",
        broadband: "带宽:",
        channel: "信道:",
        mode: "当前模式:",
        networkInfo: "网络信息",
        workingMode: "工作模式",
        wanip: "WAN IP 地址",
        wanmac: "WAN MAC 地址",
        close: "已关闭",
        is5g: "(5G优先)",
        mode_arr: {
            "Bridge": "桥模式",
            "Route": "路由模式",
            "APClient": "无线中继模式",
            "no": "wan口未连接",
            "Mesh": "无线中继模式",
            "undefined": "------"
        },
        bandwidth_4g_arr: {
            "0": "20MHz",
            "1": "40MHz",
            "2": "20/40MHz",
            "undefined": "------"
        },
        bandwidth_5g_arr: {
            "0": "20MHz",
            "1": "40MHz",
            "2": "80MHz",
            "undefined": "------"
        },
        mode_4g_arr: {
            "1": "11b only",
            "4": "11g only",
            "6": "11n only",
            "0": "11b/g",
            "16": "11g/n/ax",
            "9": "11b/g/n",
            "undefined": "------"
        },
        mode_5g_arr: {
            "2": "11a only",
            "8": "11a/n",
            "14": "11a/n/ac",
            "17": "11n/ac/ax",
            "undefined": "------"
        },
    },
    info: {
        renderHeader1:"设备信息",
        renderHeader2:"IPv4信息",
        renderHeader3:"IPv6信息",
        label1: "设备型号",
        label2: "设备厂商",
        label3: "SN",
        label4: "硬件版本",
        label5: "软件版本",
        label6: "运行时长",
        label7: "配置版本",
        label8: "编译时间",
        label9: "git 分支",
        label10: "TZ版本",
        label11: "CMEI",
        label12: "平均负载",
        label13: "内存总量",
        label14: "可用内存",
        label15: "内存缓存",
        label16: "git commit 号",
        label17: "WAN IP 地址",
        label18: "LAN IP 地址",
        label19: "默认网关", 
        label20: "DNS 服务器", 
        label21: "默认网关", 
        label22: "DNS 服务器", 
        label23: "前缀", 
        label24: "链路本地地址",
        label25: "WAN IP 地址",
    }
};